[tox]
minversion=3.24.0
envlist = py{36,37,38,39}

[testenv:py{36,37,38,39}]
deps =
    -r{toxinidir}/requirements.dev.txt

install_command =
    pip install {opts} {packages}

commands =
    pytest {posargs}
